- name: Cache pip dependencies
  uses: actions/cache@v4
  id: cache-uv
  with:
    path: ~/.cache/pip
    key: cache-6ad4b4c

- name: Install dependencies
  run: pip install -r requirements.txt

- name: prime-cache-6ad4b4c
  shell: bash
  run: |
    if [[ "${{ steps.cache-uv.outputs.cache-hit }}" == "true" ]]; then
      echo "Cache hit! Dependencies were restored."
    else
      echo "Cache miss. Dependencies were installed and cache will be saved."
    fi
